JSON POST USER:
{
  "name": "María Fernanda López",
  "matricula": "M20250045",
  "email": "maria.lopez@itcuernavaca.edu.mx",
  "password": "Admin1234",
  "rol": "estudiante",
  "estatus": "activo",
  "urlFotoPerfil": "",
  "persona_id": "68f472a4a82be0f6960d7ba2"
}

{
  "name": "Yatziry Serrano",
  "matricula": "SHYO221058",
  "email": "yatziry.serrano@itcuernavaca.edu.mx",
  "password": "Admin1234",
  "rol": "profesor",
  "estatus": "activo",
  "urlFotoPerfil": "",
  "persona_id": "68daf59387b4eea7b8014fd4"
}

{
  "name": "Jesús Arizmendi",
  "matricula": "AMJO220898",
  "email": "jesus.arizmendi@itcuernavaca.edu.mx",
  "password": "Admin1234",
  "rol": "admin",
  "estatus": "activo",
  "urlFotoPerfil": "",
  "persona_id": "68daf59387b4eea7b8014fd5"
}



